.DS_Store
node_modules

# built files and test reports
dist*
coverage
tests-report.html
LICENSES.txt

# Docs
.temp
.cache

# local env files
.env.local
.env.*.local

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
